section.slider
  .container
    .html_carousel
      #mainslider2
        .slide
          = image_tag 'banner2.jpg'
          /div
          /  h4 Slider 1
          /  p Text1
        .slide
          = image_tag 'banner1.jpg'
          /div
          /  h4 Slider 2
          /  p Text2     
      .clearfix
      .thumbnails#mainslider2_pag       
        
.greycontainer.mt40
  .container 
    .seodetails
      h1.headingcenter Быстрее, выше, сильнее!
      /p.metadetails
      /  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, <br>
      /  ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.

.container.mt40
  h2.heading1
    span.maintext Как записаться в секцию
    a.btn.btn-orange.btn-small.pull-right Узнать больше
  .row
    ul.ourprocess.mb40
      li.col-lg-4.col-xs-12.col-sm-4
        i.icon-list-ol.font96.pull-left
        .processdetails
          h3 Шаг 1
          /p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
      li.col-lg-4.col-xs-12.col-sm-4
        i.icon-cog.font96.pull-left
        .processdetails
          h3 Шаг 2
          /p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.
      li.col-lg-4.col-xs-12.col-sm-4
        i.icon-smile.font96.pull-left
        .processdetails.last
          h3 Шаг 3
          /p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.

.greycontainer.mt40
  .latestprojectcontianer.container.mt40
    h2.heading1
      span.maintext Наши секции
    .column4.carousel
      ul.mt40.slides
        - Refinery::Sections::Section.all.each do |section|
          li
            .thumbnail
              .relativediv
                = image_tag section.photo_url, alt: section.title, style: 'height: 198px;'
                .viewicons
                  = link_to section.photo_url, class: 'tooltip-test fancybox', 'data-original-title': 'Увеличить' do
                    i.icon-search
                  = link_to refinery.sections_section_path(section), class: 'tooltip-test', 'data-original-title': 'Подробнее' do
                    i.icon-link
              .caption  
                h3
                  = link_to  section.title, refinery.sections_section_path(section)


.container.mt40
  .container
    .row 
      .col-lg-6.col-xs-12.col-sm-6
        h2.heading1
          span.maintext Ближайшие турниры
          a.btn.btn-orange.btn-small.pull-right Календарь
        .ourservicesmin
          /a.accrodian-trigger
          /  | Турнир 1
          /.accrodian-data
          /  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
          /a.accrodian-trigger
          /  | Турнир 2
          /.accrodian-data
          /  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
          /a.accrodian-trigger
          /  | Турнир 3
          /.accrodian-data
          /  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
          /a.accrodian-trigger
          /  | Турнир 4
          /.accrodian-data
          /  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
          /a.accrodian-trigger
          /  | Турнир 5
          div.accrodian-data
          /  p Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
      .col-lg-6.col-xs-12.col-sm-6
        h2.heading1
          span.maintext Последние новости
          = link_to 'Новости', "/blog", class: 'btn btn-orange btn-small pull-right'
        ul#myTab.nav.nav-tabs        
          - last_blog_posts(2).each do |post|
            li
              = link_to truncate(post.title, length: 30), "#post#{post.id}", data: {toggle: "tooltip", placement: "top"}, title: post.title 
        .tab-content.mytab
          - last_blog_posts(2).each do |post|
            .tab-pane id="post#{post.id}"
              - if post.custom_teaser.empty?
                p= post.title
                = truncate(strip_tags(post.body), length: 500)
              - else  
                = post.custom_teaser.html_safe
              = link_to 'Подробнее', refinery.blog_post_path(post), class: "btn btn-orange btn-small pull-right"

.greycontainer.mt40
  .latestprojectcontianer.container.mt40
    h2.heading1
      span.maintext Последние галереи
    .column4.carousel
      ul.mt40.slides
        - Refinery::Portfolio::Gallery.where.not(parent_id: nil).order('created_at DESC').take(8).each do |gallery|
          li
            .thumbnail
              .relativediv
                = image_tag gallery_cover_image(gallery), alt: gallery.cover_image.present? ? gallery.cover_image.title : '' , style: 'max-height: 198px;'
                .viewicons
                  = link_to gallery_cover_image(gallery), class: 'tooltip-test fancybox', 'data-original-title': 'Увеличить' do
                    i.icon-search
                  = link_to refinery.portfolio_gallery_path(gallery), class: 'tooltip-test', 'data-original-title': 'Подробнее' do
                    i.icon-link
              .caption  
                h3
                  = link_to gallery.title, refinery.portfolio_gallery_path(gallery)            

.container.mt40
  section#ourclient.container.mt40.mb40
    h2.heading1
      span.maintext Наши партнёры  
    .column5.carousel
      ul.mt40.slides
        - 6.times do 
          li= image_tag "stalker.jpg"


 
