section.slider
  .container
    .html_carousel
      #mainslider2
        .slide
          = image_tag 'banner2.jpg'
          div
            h4 Slider 1
            p Text1
        .slide
          = image_tag 'banner1.jpg'
          div
            h4 Slider 2
            p Text2     
      .clearfix
      .thumbnails#mainslider2_pag       
        
.greycontainer.mt40
  .container 
    .seodetails
      h1.headingcenter Lorem ipsum dolor sit amet, consectetur.
      p.metadetails
        | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, <br>
        ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.


.container.mt40
  ul.features.row
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-html5.font60
      <br>
      | Text 1
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-twitter.font60
      <br>
      | Text 2
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-gift.font60
      <br>
      | Text 3      
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-flag.font60
      <br>
      | Text 4  
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-css3.font60
      <br>
      | Text 5  
    li.col-lg-2.col-md-2.col-sm-4.col-xs-6
      i.icon-thumbs-up.font60
      <br>
      | Text 6  
    

.latestprojectcontianer.container.mt40
  h2.heading1
    span.maintext Лучшие секции
  .latestprojectwrap
    ul.mt40.latestproject-home2.row
      - Refinery::Sections::Section.take(4).each do |section|
        li.col-lg-3.col-xs-6.col-sm-3
          .thumbnail
            .relativediv
              = link_to image_tag(section.photo_url, size: '270x200', alt: section.title), refinery.sections_section_path(section)
            .caption
              h3
                = link_to section.title, refinery.sections_section_path(section)
