.container 
  ul.breadcrumb
    li= link_to root_page.title, refinery.root_path
    - if @gallery.present?
      li= link_to 'Галерея', refinery.portfolio_galleries_path
      - if @gallery.parent.present?
        li= link_to @gallery.parent.title, refinery.portfolio_gallery_path(@gallery.parent)
      li.active 
        = @gallery.title
    - else
      li.active Галерея
  
  .titles
    .pull-left
      h1.headinglefttitle
        = @gallery.present? ? @gallery.title : 'Галерея'
    i.icon-folder-open 

  .row.mt40
    .col-lg-12.col-md-12.col-sm-12.col-xs-12
      .container
        - if @galleries.any? 
          section.clearfix#options
            ul#filters.option-set.clearfix data-option-key="filter"
              - @galleries.each do |gallery|
                li= link_to gallery.title, "#filter", data: {'option-value' => ".#{gallery.slug}"}
        
          ul#portfoliocontainer.clickable.clearfix.row.column3
            - @galleries.each do |gallery|
              li class="element #{gallery.slug}" data-symbol="Hg" data-category="transition"
                .thumbnail
                  .relativediv
                    = link_to image_fu(gallery.cover_image.image, '360x266', {title: gallery.cover_image.title}), refinery.portfolio_gallery_path(gallery) 
                  .caption
                    = link_to gallery.title, refinery.portfolio_gallery_path(gallery), class: 'portfoliotital'
        - else
          ul#portfoliocontainer.row.column4
            - @items.each do |item|
              li.element.html5.simple.css3
                = link_to image_tag(item.image.url, class: 'img-responsive'), item.image.url, class: 'fancybox', rel: 'gallery'
