- if @tags.any?
  div.mt40
    h2.heading1
      span.maintext= t('.title')
    ul.tags#tags
      - tag_cloud(@tags, %w(tag1 tag2 tag3 tag4)) do |tag, css_class|
        li
          = link_to refinery.blog_tagged_posts_path(tag.id, tag.name.parameterize), class: css_class do
            i.icon-tag &nbsp;
            = tag.name
