section id='quicklink'
  .container
    .row
      = Refinery::Pages::MenuPresenter.new(refinery_menu_pages, self).bottom_menu_to_html

section.copyrightbottom
  .container
    .row
      .pull-left
        | Copyright © #{Time.now.year}. #{Refinery::Core.site_name}. All rights reserved
      .pull-right
        | Developed by #{::Refinery::Setting.find_or_set(:site_developed_by, 'ivfefilov@gmail.com')}
